<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Para poder acceder a la memoria externa se usa requestLegacyExternalStorage -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" /> -->
    <uses-permission android:name="android.permission.VIBRATE" />

    <!-- Round Styles: android:theme="@style/Theme.PokeFight" -->
    <!-- Square Style: android:theme="@style/AppTheme" -->
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PokeFight"
        tools:targetApi="31"
        >
        <activity
            android:name=".activity_ChangePokemon"
            android:exported="false"
            android:requestLegacyExternalStorage="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity_SelectPokemon"
            android:exported="false"
            android:requestLegacyExternalStorage="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity_Medals"
            android:exported="false"
            android:requestLegacyExternalStorage="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity_Info"
            android:exported="false"
            android:requestLegacyExternalStorage="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity_Win"
            android:exported="false"
            android:requestLegacyExternalStorage="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity_Lose"
            android:exported="false"
            android:requestLegacyExternalStorage="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity_Fight"
            android:exported="false"
            android:label="@string/title_activity_fight"
            android:requestLegacyExternalStorage="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.PokeFight" />
        <activity
            android:name=".activity_Main"
            android:exported="true"
            android:requestLegacyExternalStorage="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>