<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/androidStudio"
    tools:context=".activity_SelectPokemon">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="151dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/pokeImg"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/pikachu" />

        <LinearLayout
            android:layout_width="285dp"
            android:layout_height="149dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pokemonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Pikachu"
                android:textColor="@color/Yellow"
                android:textSize="12pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pokemonType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Type: Electric"
                android:textColor="@color/White"
                android:textSize="6pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pokemonHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Health: 64 / 100"
                android:textColor="@color/White"
                android:textSize="6pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pokemonAttack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Atack: 50"
                android:textColor="@color/White"
                android:textSize="6pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pokemonDefense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Defense: 100"
                android:textColor="@color/White"
                android:textSize="6pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pokemonSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:gravity="center"
                android:text="Speed: 100"
                android:textColor="@color/White"
                android:textSize="6pt"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>