<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="496dp"
    android:id="@+id/ModeFragment"
    android:background="@color/androidStudio"
    tools:context=".fragment_1vs1">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#313435"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:context=".fragment_1vs1"
        tools:ignore="ExtraText"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/IATeamText"
            android:layout_width="250dp"
            android:layout_height="31dp"
            android:fontFamily="casual"
            android:text="IA TEAM - MIN MAX"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.034" />

        <ImageButton
            android:id="@+id/IATeamButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/questionmarkpokemon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.147" />

        <TextView
            android:id="@+id/yourTeamText"
            android:layout_width="134dp"
            android:layout_height="37dp"
            android:fontFamily="casual"
            android:text="YOUR TEAM"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.479" />

        <ImageButton
            android:id="@+id/YourTeamButton1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/questionmarkpokemon"
            app:layout_constraintBottom_toTopOf="@+id/ChangeModeButton3VS3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/ChangeModeButton3VS3"
            android:layout_width="207dp"
            android:layout_height="69dp"
            android:text="Go to 3 VS 3 Battle"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:backgroundTint="@color/LightYellow"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="8pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.995" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>