<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="135dp"
    android:layout_height="90dp"
    android:background="#2D2F31"
    tools:context=".TEAM1VS1">

    <!-- TODO: Update blank fragment layout -->


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.122">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pokeball0"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/hero_pokeball_3430739968171e9fe85357e4739be704"
                    app:layout_column="0"
                    app:layout_row="0" />

                <ImageView
                    android:id="@+id/pokeball1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/hero_pokeball_3430739968171e9fe85357e4739be704"
                    app:layout_column="0"
                    app:layout_row="0" />

                <ImageView
                    android:id="@+id/pokeball2"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/hero_pokeball_3430739968171e9fe85357e4739be704"
                    app:layout_column="0"
                    app:layout_row="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/pokeball3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/hero_pokeball_3430739968171e9fe85357e4739be704"
                    app:layout_column="0"
                    app:layout_row="0" />

                <ImageView
                    android:id="@+id/pokeball4"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/hero_pokeball_3430739968171e9fe85357e4739be704"
                    app:layout_column="0"
                    app:layout_row="0" />

                <ImageView
                    android:id="@+id/pokeball5"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/hero_pokeball_3430739968171e9fe85357e4739be704"
                    app:layout_column="0"
                    app:layout_row="0" />
            </TableRow>
        </TableLayout>


    </androidx.gridlayout.widget.GridLayout>

</FrameLayout>