<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="411dp"
    android:layout_height="496dp"
    android:id="@+id/ModeFragment"
    tools:context=".OneVsOne">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="496dp"
        android:background="#313435"
        tools:context=".OneVsOne"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="134dp"
            android:layout_height="37dp"
            android:fontFamily="casual"
            android:text="YOUR TEAM"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.459" />

        <Button
            android:id="@+id/ChangeModeButton3VS3"
            android:layout_width="207dp"
            android:layout_height="69dp"
            android:text="3 VS 3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992" />

        <TextView
            android:id="@+id/textView1.1"
            android:layout_width="99dp"
            android:layout_height="35dp"
            android:fontFamily="casual"
            android:text="IA TEAM"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015"

            />

        <ImageButton
            android:id="@+id/IATeam"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/celda"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1.1"
            app:layout_constraintVertical_bias="0.473" />

        <ImageButton
            android:id="@+id/YourTeamImButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/celda"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/ChangeModeButton3VS3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.346" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>