<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/androidStudio"
    tools:context=".activity_Info">

    <requestFocus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/authorsLabel"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:layout_marginStart="10dp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Authors"
        android:textColor="@color/White"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/authorsLabel1"
        app:layout_constraintEnd_toStartOf="@+id/pokemonLogoHelpIMG"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReturnButton" />

    <ImageButton
        android:id="@+id/ReturnButton"
        android:layout_width="86dp"
        android:layout_height="65dp"
        android:backgroundTint="#00FFFFFF"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backbutton"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/pokemonLogoHelpIMG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/authorsLabel1"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/authorsLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pokefightlogo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/authorsLabel1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="# David Vila Perez"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/authorsLabel2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorsLabel" />

    <TextView
        android:id="@+id/authorsLabel2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="# Marcos Comesaña Bastero"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/authorsLabel3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorsLabel1" />

    <TextView
        android:id="@+id/authorsLabel3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="# Pablo Garcia Salgado"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/authorsLabel4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorsLabel2" />

    <TextView
        android:id="@+id/authorsLabel4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="7dp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="# Nicolas Araujo Calvar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/shinyModeSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/authorsLabel3" />

    <Switch
        android:id="@+id/shinyModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:gravity="left"
        android:text="Shiny Mode     "
        android:textColor="@color/LightYellow"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/IASwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/authorsLabel4"
        tools:ignore="MissingConstraints" />

    <Switch
        android:id="@+id/IASwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="1dp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:gravity="left"
        android:text="MAX-MIN IA      "
        android:textColor="@color/LightYellow"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/howToPlayButton"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shinyModeSwitch"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="casual"
        android:gravity="left"
        android:text="    RANDOM"
        android:textColor="@color/LightYellow"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/howToPlayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/IASwitch"
        app:layout_constraintTop_toBottomOf="@id/shinyModeSwitch" />

    <Button
        android:id="@+id/howToPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/LightBlue"
        android:fontFamily="casual"
        android:text="How To Play"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gitHubLink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IASwitch"

        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/gitHubLink"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:backgroundTint="@color/LightGray"
        android:fontFamily="casual"
        android:text="Github Proyect"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/resetGameData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/howToPlayButton"

        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/resetGameData"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/LightRed"
        android:fontFamily="casual"
        android:text="Reset Game Data"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/resetMSG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gitHubLink" />

    <LinearLayout
        android:id="@+id/resetMSG"
        android:layout_width="414dp"
        android:layout_height="46dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></LinearLayout>

    <TextView
        android:id="@+id/gameVersion"
        android:layout_width="401dp"
        android:layout_height="29dp"
        android:ems="10"
        android:text="Version 1.0 - Beta"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/resetMSG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetGameData"
        />

</androidx.constraintlayout.widget.ConstraintLayout>