<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D2F31"
    android:backgroundTint="#313435"
    tools:context=".activity_Fight">

    <Button
        android:id="@+id/tackleButton"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:backgroundTint="@color/LightGray"
        android:gravity="center"
        android:text="TACKLE \n x 1.0"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toTopOf="@+id/changePokemonButton"
        app:layout_constraintEnd_toStartOf="@+id/specialAttackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/specialAttackButton"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:backgroundTint="@color/LightYellow"
        android:gravity="center"
        android:text="SPECIAL ATTACK \n x 0.5-2.0"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toTopOf="@+id/surrenderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tackleButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:visibility="visible"/>

    <Button
        android:id="@+id/changePokemonButton"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/LightYellow"
        android:gravity="center"
        android:text="CHANGE POKEMON"
        android:textColor="@color/Red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/surrenderButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/surrenderButton"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/LightRed"
        android:gravity="center"
        android:text="SURRENDER :("
        android:textColor="@color/Red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/changePokemonButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <TextView
        android:id="@+id/textIATEAM"
        android:layout_width="138dp"
        android:layout_height="42dp"
        android:fontFamily="casual"
        android:text="IA"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.996"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textPokemonAgentName"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:fontFamily="casual"
        android:gravity="right"
        android:text="Pikachu"
        android:textColor="@color/White"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.389" />

    <TextView
        android:id="@+id/textAgentHealth"
        android:layout_width="193dp"
        android:layout_height="44dp"
        android:fontFamily="casual"
        android:text="HP: 100"
        android:textAlignment="center"
        android:textColor="@color/LightGreen"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <ImageView
        android:id="@+id/imageAgentPokemon"
        android:layout_width="185dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/pikachu" />

    <FrameLayout
        android:id="@+id/fragment_container_IATEAM"
        android:layout_width="270dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

    </FrameLayout>

    <TextView
        android:id="@+id/textPokemonPlayerName"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:fontFamily="casual"
        android:gravity="left"
        android:text="Pikachu"
        android:textColor="@color/White"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <TextView
        android:id="@+id/textPlayerTeam"
        android:layout_width="138dp"
        android:layout_height="42dp"
        android:fontFamily="casual"
        android:text="YOU"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <TextView
        android:id="@+id/textPlayerHealth"
        android:layout_width="193dp"
        android:layout_height="44dp"
        android:fontFamily="casual"
        android:text="HP: 100"
        android:textAlignment="center"
        android:textColor="@color/LightGreen"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <ImageView
        android:id="@+id/imagePlayerPokemon"
        android:layout_width="185dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.602"
        app:srcCompat="@drawable/pikachu" />

    <ImageView
        android:id="@+id/imageVS"
        android:layout_width="83dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/_758673_0112870914_daqrp" />

    <FrameLayout
        android:id="@+id/fragment_container_Player"
        android:layout_width="270dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749">

    </FrameLayout>

    <ImageView
        android:id="@+id/typePokemonPlayerIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        app:srcCompat="@drawable/type_electric"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/typePokemonAgentIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347"
        app:srcCompat="@drawable/type_electric"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>