<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/androidStudio"
    tools:context=".activity_Fight">

    <ImageView
        android:id="@+id/backGroundIMG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/background"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/tackleButton"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:backgroundTint="@color/LightGray"
        android:gravity="center"
        android:text="TACKLE \n x 1.0"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toTopOf="@+id/changePokemonButton"
        app:layout_constraintEnd_toStartOf="@+id/specialAttackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MyPokeballs" />

    <Button
        android:id="@+id/specialAttackButton"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:backgroundTint="@color/LightYellow"
        android:gravity="center"
        android:text="SPECIAL ATTACK \n x 0.5-2.0"
        android:textColor="@color/Black"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/surrenderButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tackleButton"
        app:layout_constraintTop_toBottomOf="@id/MyPokeballs"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/changePokemonButton"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/LightYellow"
        android:gravity="center"
        android:text="CHANGE POKEMON"
        android:textColor="@color/Red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/surrenderButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tackleButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/surrenderButton"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/LightRed"
        android:gravity="center"
        android:text="SURRENDER :("
        android:textColor="@color/Red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/changePokemonButton"
        app:layout_constraintTop_toBottomOf="@id/specialAttackButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textIATEAM"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:fontFamily="casual"
        android:text="IA"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/imageAgentPokemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rowIa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608" />

    <TextView
        android:id="@+id/textPokemonAgentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Pikachu"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/PlayerTextLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toEndOf="@id/imageVS"
        app:layout_constraintTop_toBottomOf="@id/typePokemonAgentIMG"
        app:layout_constraintVertical_bias="0.389" />

    <TextView
        android:id="@+id/textAgentHealth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="casual"
        android:text="HP: 100 / 100"
        android:textAlignment="center"
        android:textColor="@color/LightGreen"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/IAPokemonHealthBar"
        app:layout_constraintEnd_toStartOf="@id/imageAgentPokemon"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rowIa"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/IAPokemonHealthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@id/IATextLog"
        app:layout_constraintEnd_toStartOf="@id/imageAgentPokemon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textAgentHealth"
        app:layout_constraintVertical_bias="0.153" />

    <ImageView
        android:id="@+id/imageAgentPokemon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/typePokemonAgentIMG"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toEndOf="@id/IATextLog"
        app:layout_constraintTop_toBottomOf="@id/rowIa"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/pikachu" />

    <TextView
        android:id="@+id/textPokemonPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="casual"
        android:text="Pikachu"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/typePokemonPlayerIMG"
        app:layout_constraintEnd_toStartOf="@id/imageVS"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IATextLog"
        app:layout_constraintVertical_bias="0.383" />

    <TextView
        android:id="@+id/textPlayerTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="casual"
        android:text="YOU"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="15pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tackleButton"
        app:layout_constraintEnd_toStartOf="@id/MyPokeballs"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagePlayerPokemon"
        app:layout_constraintVertical_bias="0.571" />

    <ImageView
        android:id="@+id/imagePlayerPokemon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/MyPokeballs"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/PlayerTextLog"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typePokemonPlayerIMG"
        app:srcCompat="@drawable/pikachu" />

    <ImageView
        android:id="@+id/imageVS"
        android:layout_width="83dp"
        android:layout_height="84dp"
        app:layout_constraintBottom_toTopOf="@id/PlayerTextLog"
        app:layout_constraintEnd_toStartOf="@id/textPokemonAgentName"
        app:layout_constraintStart_toEndOf="@id/textPokemonPlayerName"
        app:layout_constraintTop_toBottomOf="@id/IATextLog"
        app:layout_constraintVertical_bias="0.38"
        app:srcCompat="@drawable/vs" />

    <ImageView
        android:id="@+id/typePokemonPlayerIMG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/imagePlayerPokemon"
        app:layout_constraintEnd_toStartOf="@id/imageVS"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textPokemonPlayerName"
        app:layout_constraintVertical_bias="0.431"
        app:srcCompat="@drawable/type_electric"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/typePokemonAgentIMG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/textPokemonAgentName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@id/imageVS"
        app:layout_constraintTop_toBottomOf="@id/imageAgentPokemon"
        app:layout_constraintVertical_bias="0.347"
        app:srcCompat="@drawable/type_electric"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textPlayerHealth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="casual"
        android:text="HP: 100 / 100"
        android:textAlignment="center"
        android:textColor="@color/LightGreen"
        android:textSize="12pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/MyPokeballs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@id/imagePlayerPokemon"
        app:layout_constraintTop_toBottomOf="@id/YourPokemonHealthBar"
        app:layout_constraintVertical_bias="0.684" />

    <ProgressBar
        android:id="@+id/YourPokemonHealthBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toTopOf="@id/textPlayerHealth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toEndOf="@id/imagePlayerPokemon"
        app:layout_constraintTop_toBottomOf="@id/PlayerTextLog"
        app:layout_constraintVertical_bias="0.624" />

    <TableRow
        android:id="@+id/rowIa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/textAgentHealth"
        app:layout_constraintEnd_toStartOf="@id/textIATEAM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/pokeballIA1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/pikachu"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/pokeballIA2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/pokeball"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/pokeballIA3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/pokeball"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/pokeballIA4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/pokeball"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/pokeballIA5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/pokeball"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/pokeballIA6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/pokeball"
            app:layout_column="0"
            app:layout_row="0" />

    </TableRow>

    <TableRow
        android:id="@+id/MyPokeballs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/specialAttackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/textPlayerTeam"
        app:layout_constraintTop_toBottomOf="@id/textPlayerHealth"
        app:layout_constraintVertical_bias="0.754">

        <ImageView
            android:id="@+id/pokeballP1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/pikachu"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/pokeballP2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/pokeball"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/pokeballP3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/pokeball"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/pokeballP4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/pokeball"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/pokeballP5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/pokeball"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/pokeballP6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/pokeball"
            app:layout_column="0"
            app:layout_row="0" />


    </TableRow>


    <TextView
        android:id="@+id/IATextLog"
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:background="@drawable/pokemontextbox"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:text="Agent made 10 points of damege to Piplup using Tackle."
        android:textColor="@color/Black"
        android:textSize="7pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/imageVS"
        app:layout_constraintEnd_toStartOf="@id/imageAgentPokemon"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IAPokemonHealthBar"
        app:layout_constraintVertical_bias="0.23"
        app:layout_wrapBehaviorInParent="skipped" />

    <TextView
        android:id="@+id/PlayerTextLog"
        android:layout_width="214dp"
        android:layout_height="98dp"
        android:layout_gravity="center"
        android:background="@drawable/pokemontextbox"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:text="Player made 10 points of damege to Piplup using Tackle."
        android:textColor="@color/Black"
        android:textSize="7pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/YourPokemonHealthBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toEndOf="@id/imagePlayerPokemon"
        app:layout_constraintTop_toBottomOf="@id/imageVS"
        app:layout_constraintVertical_bias="0.535" />

</androidx.constraintlayout.widget.ConstraintLayout>