<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="411dp"
    android:layout_height="496dp"
    android:id="@+id/ModeFragment"
    tools:context=".ThreeVsThree">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="496dp"
        android:background="#313435"
        tools:context=".ThreeVsThree"
        tools:ignore="ExtraText">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="134dp"
            android:layout_height="37dp"
            android:fontFamily="casual"
            android:text="YOUR TEAM"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.459" />

        <TableLayout
            android:id="@+id/tableLayout3vs3_2"
            android:layout_width="330dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/ChangeModeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="UnknownId">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />

                <Button
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />

                <Button
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />
            </TableRow>

        </TableLayout>

        <Button
            android:id="@+id/ChangeModeButton6vs6"
            android:layout_width="207dp"
            android:layout_height="69dp"
            android:text="6 vs 6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992" />

        <TextView
            android:id="@+id/textView1.1"
            android:layout_width="99dp"
            android:layout_height="35dp"
            android:fontFamily="casual"
            android:text="IA TEAM"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015"

            />

        <TableLayout
            android:id="@+id/tableLayout3vs3_1"
            android:layout_width="330dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1.1"
            app:layout_constraintVertical_bias="0.5">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />

                <Button
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />

                <Button
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>