<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="411dp"
    android:layout_height="496dp"
    android:id="@+id/ModeFragment"
    tools:context=".SixVsSix">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="496dp"
        android:background="#313435"
        tools:context=".SixVsSix"
        tools:ignore="ExtraText">

        <TableLayout
            android:layout_width="280dp"
            android:layout_height="153dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.122">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="134dp"
            android:layout_height="37dp"
            android:fontFamily="casual"
            android:text="YOUR TEAM"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintVertical_bias="0.459" />

        <TableLayout
            android:id="@+id/tableLayout3"
            android:layout_width="276dp"
            android:layout_height="146dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.708">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="71dp"
                    android:layout_weight="1"
                    android:onClick="onButtonClick"
                    android:text="Botón 1" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/ChangeModeButton1vs1"
            android:layout_width="207dp"
            android:layout_height="69dp"
            android:text="1 vs 1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.992" />

        <TextView
            android:id="@+id/textView1.1"
            android:layout_width="99dp"
            android:layout_height="35dp"
            android:fontFamily="casual"
            android:text="IA TEAM"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="10pt"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>